{
	"folders": [
		{
			"path": "..\\sass"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\Новая папка"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "advanced-javascript"
	}
}